<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jio Registraton Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="mystyle.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <style>
		body, html{
			margin:0;
			padding:0;
			height:100%;
		}

		.bg-Image{
			background-image: url("jio.png");
			width:100%;
			height:100%;
			background-size: cover;
			background-position: center;
			background-repeat: repeat;
		}	

		.title{
			color:Red;
			text-shadow: 3px 2px white;
		}

		.bgWhite{
			background-color: #EEF5FF;
			min-height:80%;
			margin-top:2%;
		}

		div.polaroid {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		.width100 {
			max-width : 100%;
		}
		
		h3 {
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
		}

  </style>
  
</head>

<body class="bg-Image">
<div>
	<div class="container">
		<div class="row">
			<div class="col-xs-1 col-md-2"></div>
			<div class="col-xs-10 col-md-8 title"><center><h1>Jio</h1></center></div>	
			<div class="col-xs-1 col-md-2"></div>
		</div>
	</div>	

	<div class="container">
		<div class="row">
			<div class="col-xs-2 col-md-3"></div>
			<div class="col-xs-8 col-md-6">
				<center>
					<div class="bgWhite polaroid">
						<i class="fa fa-check-circle" style="font-size:32px;color:blue"></i><br>
						Thank You For Registraton..!
					</div>		
				</center>		
			</div>	
			<div class="col-xs-2 col-md-3"></div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="toDoList.js"></script>
</body>
</html>
